
RewriteRule ^/([A-Z,a-z]\d+)/opt/(.*$)$ /index.php?id=$1&opt=$2
RewriteRule ^/([A-Z,a-z]\d+)/do/(\d+)$ /index.php?id=$1&docoff=$2
RewriteRule ^/([A-Z,a-z]\d+)$ /index.php?id=$1
RewriteRule ^/([A-Z,a-z]\d+)-0-0$ /index.php?id=$1
  
RewriteRule ^/activate/(.*)$ /activate.php?key=$1

RewriteRule ^/search/(\d+)$ /search.php?pid=$1
RewriteRule ^/search$ /search.php
RewriteRule ^/([A-Z,a-z]\d+)/edit/do/(\d+)$ /edit.php?mode=edit&id=$1&docoff=$2
RewriteRule ^/([A-Z,a-z]\d+)/edit$ /edit.php?mode=edit&id=$1
RewriteRule ^/([A-Z,a-z]\d+)/clone$ /edit.php?mode=clone&id=$1
RewriteRule ^/([A-Z,a-z]\d+)/copy$ /edit.php?mode=copy&id=$1
RewriteRule ^/([A-Z,a-z]\d+)/link$ /edit.php?mode=link&id=$1
RewriteRule ^/([A-Z,a-z]\d+)/bookmark$ /edit.php?mode=bookmark&id=$1
RewriteRule ^/([A-Z,a-z]\d+)/delete$ /edit.php?mode=delete&id=$1
RewriteRule ^/([A-Z,a-z]\d+)/dellink/(\d+)$ /edit.php?mode=dellink&id=$1&lid=$2
RewriteRule ^/([A-Z,a-z]\d+)/deldoc/(\d+)$ /edit.php?mode=deldoc&id=$1&docid=$2
RewriteRule ^/delbookmark/(\d+)$ /edit.php?mode=delbookmark&bid=$1
RewriteRule ^/delsearch/(\d+)$ /edit.php?mode=delsearch&pid=$1
RewriteRule ^/([A-Z,a-z]\d+)/fix$ /edit.php?mode=fix&id=$1

RewriteRule ^/chunker/([^/]*)/(.*) /chunker.php?catid=$1&upid=$2

RewriteRule ^/preview/(.*) /preview.php?cdid=$1
RewriteRule ^/send/(.*) /send.php?cdid=$1
RewriteRule ^/p/([^/]*)/([^/]*)/(.*) /previewout.php?catid=$1&docid=$2&file=$3

RewriteRule ^/home /index.php?mode=home
RewriteRule ^/logout /logout.php
RewriteRule ^/login/([A-Z,a-z]\d+) /login.php?goto=$1
RewriteRule ^/login /login.php

RewriteRule ^/more /more.php
RewriteRule ^/new /edit.php?mode=new
RewriteRule ^/edit /edit.php
RewriteRule ^/search /search.php

RewriteRule ^/admin/stats /stats.php
RewriteRule ^/admin/([^/]*)/(.*) /admin.php?mode=$1&uid=$2
RewriteRule ^/admin/(.*) /admin.php?mode=$1

RewriteRule ^/tag/(.*) /tags.php?tag=$1
RewriteRule ^/tag /tags.php

RewriteRule ^/clrcopy /edit.php?mode=clrcopy

RewriteRule ^/uploadcopy /uploadcopy.php
RewriteRule ^/maintenance /maintenance.php

RewriteRule ^/scan/([^/]*) /scan.php?catid=$1
RewriteRule ^/v1/(.*) /rest.php?cmd=$1
